<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iLasik</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="header">
    <div class="logo">
      <a class="mainLogo" href=""><img src="images/main_logo.png"></a>
      <span class="subLogo"><img src="images/sub_logo.png"></span>
    </div>
    <div class="nav">
     <ul>
       <li><a class="index" href="index.html">首页</a></li>
       <li><a href="whylasik.html">为什么要做LASIK</a></li>
       <li><a href="whatlasik.html">什么是LASIK手术</a></li>
       <li><a href="">有关视觉质量</a></li>
       <li><a href="aboutilasik.html">有关iLASIK</a></li>
       <li><a href="testilasik.html">您是否适合iLASIK</a></li>
       <li><a href="">iLASIK常见问答</a></li>
       <li><a href="aboutamo.html">关于AMO</a></li>
     </ul>
    </div>
	</div>

	<div class="content">
		<div class="mainContent">
      <div class="amoBox">
        <img src="images/amo_img1.jpg">
      </div>
		</div>
	</div>

	<div class="footer">
   <div class="footerCont">
     <p>©2014 Abbott Medical Optics Inc.</p>
     <p>iLASIK商标注册证号码：10 6820355</p>
     <p>PP2015RF0098</p>
   </div>
	</div>


<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.nav a').eq(7).addClass('cur');
  }); //end ready
</script>
</body>
</html>
