<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iLasik</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="header">
    <div class="logo">
      <a class="mainLogo" href=""><img src="images/main_logo.png"></a>
      <span class="subLogo"><img src="images/sub_logo.png"></span>
    </div>
    <div class="nav">
     <ul>
       <li><a class="index" href="index.html">首页</a></li>
       <li><a href="whylasik.html">为什么要做LASIK</a></li>
       <li><a href="whatlasik.html">什么是LASIK手术</a></li>
       <li><a href="">有关视觉质量</a></li>
       <li><a href="aboutilasik.html">有关iLASIK</a></li>
       <li><a href="testilasik.html">您是否适合iLASIK</a></li>
       <li><a href="">iLASIK常见问答</a></li>
       <li><a href="aboutamo.html">关于AMO</a></li>
     </ul>
    </div>
	</div>

	<div class="content">
		<div class="mainContent">
      <div class="testilasikBox clearFix">
        <div class="testilasikWrap">
          <h2><img src="images/testilasik/testilasik_img1.jpg"></h2>
          <div class="testItem testItem1">
            <h3 class="question">A.  您开车么? </h3>
            <div class="answer">
              <a data-score="1" data-group="1" href="">是</a>
              <a data-score="2" data-group="1" href="">否</a>
            </div>
          </div>
          <div class="testItem testItem2 grey">
            <h3 class="question">B.  您每天运动多久？</h3>
            <div class="answer">
              <a data-score="1" data-group="2" href="">从不</a>
              <a data-score="2" data-group="2" href="">0-1小时</a>
              <a data-score="3" data-group="2" href="">1-3小时</a>
              <a data-score="4" data-group="2" href="">3-8小时</a>
              <a data-score="5" data-group="2" href="">8小时以上</a>
            </div>
          </div>
          <div class="testItem testItem3">
            <h3 class="question">C.  您每天花多少时间在电脑前</h3>
            <div class="answer">
              <a data-score="1" data-group="3" href="">从不</a>
              <a data-score="2" data-group="3" href="">0-1小时</a>
              <a data-score="3" data-group="3" href="">1-3小时</a>
              <a data-score="4" data-group="3" href="">3-8小时</a>
              <a data-score="5" data-group="3" href="">4小时以上</a>
            </div>
          </div>
          <div class="testItem testItem3 grey">
            <h3 class="question">D.   您每天花多少时间在电视，手机或者iPad前？</h3>
            <div class="answer">
              <a data-score="1" data-group="4" href="">从不</a>
              <a data-score="2" data-group="4" href="">0-1小时</a>
              <a data-score="3" data-group="4" href="">1-3小时</a>
              <a data-score="4" data-group="4" href="">3-8小时</a>
              <a data-score="5" data-group="4" href="">4小时以上</a>
            </div>
          </div>
          <div class="testItem testItem3">
            <h3 class="question">E.  您是？</h3>
            <div class="answer">
              <a data-score="1" data-group="5" href="">近视</a>
              <a data-score="2" data-group="5" href="">远视</a>
              <a data-score="3" data-group="5" href="">散光</a>
              <a data-score="4" data-group="5" href="">近视加散光</a>
              <a data-score="5" data-group="5" href="">远视加散光</a>
              <a data-score="6" data-group="5" href="">没度数</a>
            </div>
          </div>
          <div class="testItem testItem3 grey">
            <h3 class="question">F.  您的度数是？</h3>
            <div class="answer">
              <a data-score="1" data-group="6" href="">近视**度</a>
              <a data-score="2" data-group="6" href="">远视**度</a>
              <a data-score="3" data-group="6" href="">散光**度</a>
            </div>
          </div>
          <a class="submit" href="">提交！</a>
        </div>
        <div class="result1"><img src="images/testilasik/testilasik_result1.jpg"></div>
        <div class="result2"><img src="images/testilasik/testilasik_result2.jpg"></div> 
      </div>
      
		</div>
	</div>

	<div class="footer">
   <div class="footerCont">
     <p>©2014 Abbott Medical Optics Inc.</p>
     <p>iLASIK商标注册证号码：10 6820355</p>
     <p>PP2015RF0098</p>
   </div>
	</div>


<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    ilasik.testilasik();
    $('.nav a').eq(5).addClass('cur');
  }); //end ready
</script>
</body>
</html>
